<?import io.github.sheikah45.fx2j.compiler.testutils.CopyObject?>
<?import java.util.ArrayList?>
<ArrayList xmlns:fx="http://javafx.com/fxml"
           fx:controller="io.github.sheikah45.fx2j.compiler.testcontroller.NoOpController">
    <fx:define>
        <CopyObject fx:id="obj"/>
    </fx:define>
    <fx:reference source="obj"/>
</ArrayList>