<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<GridPane>
    <VBox xmlns="http://javafx.com/javafx">
        <GridPane.margin>
            <Insets top="5"/>
        </GridPane.margin>
    </VBox>
</GridPane>
