project_description=A plugin that writes a java builder for the fxml file that can be loaded using the fx2j api
project_display_name=Plugin for compiling FXML to Java
project_website=https://github.com/sheikah45/fx2j
project_issues=https://github.com/sheikah45/fx2j/issues
project_vcs=https://github.com/sheikah45/fx2j.git
version=unspecified