<?controllerType java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <Button/>
    <Button fx:id="secondButton"/>
    <Button>Third Button</Button>
    <Button>
        Test Before
        <padding>
            <Insets top="1" bottom="2" right="3" left="4"/>
        </padding>
        Test After
    </Button>
    <Button>
        Empty
        After
        <padding>
            <Insets top="1" bottom="2" right="3" left="4"/>
        </padding>

    </Button>
</AnchorPane>